# java-webservice-01

./: README.md
10. Developing Bottom Up Web Services/: pom.xml
10. Developing Bottom Up Web Services/docs/: Developing Bottom Up Web Services.docx
10. Developing Bottom Up Web Services/soapUI/: paymentProcessor-soapui-project.xml
11. WS Standards/: pom.xml
11. WS Standards/docs/: WS Standards.docx
11. WS Standards/soapUI/: paymentProcessor-soapui-project.xml
11. WS Standards/src/main/resources/: application.properties
12. User Name Token Profile Client/: pom.xml
12. User Name Token Profile Client/src/main/java/com/cleverdeveloper/utclient/: UsernameTokenClientApplication.java
12. User Name Token Profile Client/src/main/java/com/cleverdeveloper/utclient/ws/client/: PaymentWebServiceClient.java  UTPasswordCallBack.java
12. User Name Token Profile Client/src/main/resources/wsdl/: paymentProcessor.wsdl
13. MTOM/: pom.xml
13. MTOM/docs/: MTOM.docx
13. MTOM/soapUI/: paymentProcessor-soapui-project.xml
14. JAX-WS Handlers/: pom.xml
14. JAX-WS Handlers/docs/: JAX-WS Handlers.docx
14. JAX-WS Handlers/soapUI/: SiteHandlerTest-soapui-project.xml
14. JAX-WS Handlers/src/main/java/handlers/: SiteHandler.java
14. JAX-WS Handlers/src/main/resources/: CustomerOrders.wsdl  application.properties
15. SOAP Faults/: 15.-SOAP-Faults.md  pom.xml
15. SOAP Faults/docs/: 15.-SOAP-Faults.md
15. SOAP Faults/soapUI/: paymentProcessor-soapui-project.xml  paymentProcessorServiceException.xml
15. SOAP Faults/src/main/resources/: application.properties
16. REST Web Services Concepts/: 16. REST Web Services Concepts.md
16. REST Web Services Concepts/docs/: 16. REST Web Services Concepts.md
17. RESTful Design and Implementation/: pom.xml
17. RESTful Design and Implementation/docs/: 17. RESTFul Design and Implementation.md
17. RESTful Design and Implementation/postman/: Java Web Services Part 1.postman_collection.json
17. RESTful Design and Implementation/src/main/resources/: application.properties
18. Configuring JSON Support/: pom.xml
18. Configuring JSON Support/docs/: 18. Configuring JSON Support.md
18. Configuring JSON Support/postman/: 18. Configuring JSON Support.json
18. Configuring JSON Support/src/main/resources/: application.properties
19. REST Error Handling/docs/: 19. REST Error Handling.md
20. JAX-RS Cient API - Creating Java REST Clients/: pom.xml
20. JAX-RS Cient API - Creating Java REST Clients/docs/: 20. JAX-RS Cient API - Creating Java REST Clients.md
20. JAX-RS Cient API - Creating Java REST Clients/src/main/java/client/: PatientWebServiceClient.java
20. JAX-RS Cient API - Creating Java REST Clients/src/main/java/model/: Patient.java
21. JAX-RS Injection/: pom.xml
21. JAX-RS Injection/docs/: 21. JAX-RS Injection.md
21. JAX-RS Injection/src/main/resources/: application.properties
22. Asynchronous REST/RESTfulAsyncClient/: pom.xml
22. Asynchronous REST/RESTfulAsyncProvider/: pom.xml
22. Asynchronous REST/RESTfulAsyncProvider/src/main/resources/: application.properties
22. Asynchronous REST/docs/: 22. Asynchronous REST.md
23. REST and Spring Security/: pom.xml
23. REST and Spring Security/docs/: 23. REST and Spring Security.md
23. REST and Spring Security/src/main/resources/: application.properties
24. OAuth Concepts/docs/: 24. OAuth Concepts.md
25. REST Attachments/: pom.xml
25. REST Attachments/Rest Attachments Client/: pom.xml
25. REST Attachments/docs/: 25. REST Attachments.md
25. REST Attachments/src/main/resources/: application.properties
26. Jersey Quick Start/docs/: 26. Jersey Quick Start.md
26. Jersey Quick Start/jerseyws/: pom.xml
26. Jersey Quick Start/jerseyws/src/main/java/com/academicdeveloper/: HelloWorld.java
26. Jersey Quick Start/jerseyws/src/main/java/com/academicdeveloper/client/: JerseyClient.java
26. Jersey Quick Start/jerseyws/web/: index.jsp
26. Jersey Quick Start/jerseyws/web/WEB-INF/: web.xml
27. REST Using Spring MVC Quick Start/docs/: 27. REST Using Spring MVC Quick Start.md
27. REST Using Spring MVC Quick Start/src/main/webapp/WEB-INF/: rest-servlet.xml
28. REST and Database CRUD Operations/: pom.xml
28. REST and Database CRUD Operations/docs/: 28. REST and Database CRUD Operations.md
28. REST and Database CRUD Operations/src/main/resources/: application.properties
31. WSDL Creation/docs/: 31. WSDL Creation.md
31. WSDL Creation/src/resources/: CustomerOrders.wsdl
6. JAX-WS AND JAXB/src/main/resources/xsd/: Employee.xsd  Patient.xsd
7. Apache CXF/: pom.xml
7. Apache CXF/docs/: 7. Apache CXF (Resume).docx
7. Apache CXF/soapUI/: helloWorldWebService-soapui-project.xml
7. Apache CXF/src/main/resources/: application.properties
8. Developing Top Down Web Services/: pom.xml
8. Developing Top Down Web Services/docs/: 8. Developing Top Down Web Services (Resume).docx
8. Developing Top Down Web Services/soapUI/: customerordersservice-soapui-project.xml
8. Developing Top Down Web Services/src/main/resources/: CustomerOrders.wsdl
9. Java SOAP Client/: pom.xml
9. Java SOAP Client/docs/: Java SOAP Client.docx
(+72 files in other folders)
