
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.academicprogrammer

server.servlet.context-path=/product-crud

spring.datasource.url=jdbc:mysql://localhost:3306/restfuldb
spring.datasource.username=root
spring.datasource.password=drronidz@12041994